{
	"nodes":[
		{"id":"5cdbadd76df3a2e4","type":"text","text":"# Vitamins\nCarbon containing substances needed in small amounts by the body\nAre essential (meaning the body cannot synthesize them)","x":-247,"y":-306,"width":250,"height":266},
		{"id":"8e6a5efff649d068","type":"text","text":"## Fat-Soluble Vitamins\nAbsorbed and stored with dietary fat (so anything that interferes with fat absorption will impair vitamin absorption) -- not readily excreted by the body","x":-560,"y":-14,"width":250,"height":298},
		{"id":"10a36f46c6378062","type":"text","text":"## Water-Soluble Vitamins\nAbsorbed primarily in the small intestine\nMajority is transported to the liver via portal vein and distributed to body tissues\nExcreted via urine","x":80,"y":-14,"width":250,"height":298},
		{"id":"7eefe4ddef9925fc","type":"text","text":"### Vitamin A\nRDA: 900mcg/700mcg\nUL: 3000mcg\n#### Functions\n- promote vision (both night and color)\n- promotes growth\n- prevents drying of the skin and eyes\n- promotes resistance to bacterial infection and overall immune system function\n#### Sources\n- Liver, fortified milk and cereals, dark leafy greens, sweet potatoes, carrots, cantaloupe, apricots\n- Can also be synthesized from beta-carotene! \n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1555,"y":360,"width":325,"height":1000},
		{"id":"5262489f848f2b83","type":"text","text":"### Vitamin E\n#### Functions\n- \n#### Sources\n- Can be synthesized from typtophanskin in sunlight\n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-846,"y":360,"width":331,"height":1000},
		{"id":"d5492feeffd5f299","type":"text","text":"### Vitamin D\n#### Functions\n- Maintenance of calcium and phosphorus\n- Immune system function\n- Cell cycle regulation \n#### Sources\n- Can be synthesized from skin in sunlight\n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1195,"y":360,"width":331,"height":1000},
		{"id":"b3922023d23cc00a","type":"text","text":"### Vitamin K\n#### Functions\n- Plays an essential role in blood clotting\n- Activates prothrombin, which increases thrombin\n- Converts soluble fibrinogin into insoluble fibrinogin\n- Important in bone health\n#### Sources\n- Can be synthesized by the gut bacteria to some extent\n- Liver, dark leafy greens, broccoli, asparagus, peas\n#### Deficiency\nReduced clotting function\n\nImportant to supply newborn infants with vitamin K because they cannot synthesize the Vitamin K needed for clotting (in the case of blood loss).","x":-475,"y":360,"width":331,"height":1000},
		{"id":"e9282d3c9529b7d1","type":"text","text":"### Vitamin C\n#### Functions\n- \n#### Sources\n- \n#### Deficiency\n\n#### Toxicity\n","x":-1,"y":360,"width":331,"height":1000},
		{"id":"05ed805ef30efa42","type":"text","text":"### Vitamin B Complex\n","x":360,"y":360,"width":331,"height":50},
		{"id":"60676c8d5205fbb9","type":"text","text":"### Thiamine (B1)\n#### Functions\n- Involved in the metabolism of carbohydrates and branched-chain amino acids\n#### Deficiency\n##### Beriberi\n**Dry Beriberi** affects the peripheral nervous and muscular systems\nSx -- cause peripheral neuropathy, weakness, muscle pain, anorexia and confusion\n**Wet beriberi** affects the cardiovascular system\nSx -- enlargement of the heart, difficulty breathing and anemia\n##### Wernicke-Korsakoff Syndrome\nRelated to alcohol abuse (decreases thiamine absorption and increases excretion)\nAffects the central nervous system","x":360,"y":440,"width":331,"height":760},
		{"id":"797618595b32eabe","type":"text","text":"### Riboflavin\n#### Functions\n- Involved in energy metabolism, B-vitamin metabolism (converts niacin from tryptophan, activates the B6 coenzyme and folate metabolism)\n- Antioxidant\n#### Deficiency\n##### Ariboflavinosis\nRare and requires 2 months of consistent deficiency in intake\nSx -- inflamed throat, stomatitis, glossitis, angular chelitis, seborrheic dermatitis, anemia, fatigue, confusion and headaches","x":360,"y":1240,"width":331,"height":560},
		{"id":"2213cb40ac52ab1b","type":"text","text":"### Niacin (B3)\n#### Functions\n- Coenzymes (NAD+ and NADP+)\n- Catabolism of energy-yielding nutrients\n- Fatty acid biosynthesis\n#### Sources\nCan be synthesized from tryptophan \n#### Deficiency\n##### Pellagra\nAssociated with corn-based diets\nSx -- rough skin","x":640,"y":1640,"width":331,"height":560}
	],
	"edges":[
		{"id":"3f72b8f18078ee8e","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"8e6a5efff649d068","toSide":"top"},
		{"id":"bb2b7b5c684523a7","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"10a36f46c6378062","toSide":"top"},
		{"id":"24b3a9ef36a23e1b","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"7eefe4ddef9925fc","toSide":"top"},
		{"id":"1938431cbb329645","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"d5492feeffd5f299","toSide":"top"},
		{"id":"76192aaa978d1be5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"5262489f848f2b83","toSide":"top"},
		{"id":"e5f6940c9c6e56e5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"b3922023d23cc00a","toSide":"top"},
		{"id":"c0e741b352be0ff9","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"e9282d3c9529b7d1","toSide":"top"},
		{"id":"84ba73517e7eaa8a","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"05ed805ef30efa42","toSide":"top"},
		{"id":"6a5529bf28f2b533","fromNode":"05ed805ef30efa42","fromSide":"bottom","toNode":"60676c8d5205fbb9","toSide":"top"}
	]
}