{
	"nodes":[
		{"id":"8e6a5efff649d068","type":"text","text":"## Fat-Soluble Vitamins\nAbsorbed and stored with dietary fat (so anything that interferes with fat absorption will impair vitamin absorption) -- not readily excreted by the body","x":-560,"y":-14,"width":250,"height":298,"color":"6"},
		{"id":"7eefe4ddef9925fc","type":"text","text":"### Vitamin A\nRDA: 900mcg/700mcg\nUL: 3000mcg\n#### Functions\n- promote vision (both night and color)\n- promotes growth\n- prevents drying of the skin and eyes\n- promotes resistance to bacterial infection and overall immune system function\n#### Sources\n- Fish/fish oils\n- Liver, fortified milk and cereals, dark leafy greens, sweet potatoes, carrots, cantaloupe, apricots\n- Can also be synthesized from beta-carotene! \n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1555,"y":360,"width":325,"height":1000,"color":"4"},
		{"id":"5262489f848f2b83","type":"text","text":"### Vitamin E\nUL: 1000mg/day\n\nFound in adipose tissue and cell membrane.\nVitamin E donates electrons or hydrogens to free radicals to make cell more stable\nImportant in areas exposed to high levels of oxygen\n#### Functions\n- Immune system functions\n- Prevents breakdown of vitamin A and unsaturated fatty acids\n#### Sources\n- vegetable oils, nuts/seeds, fortified cereals\n- Can be synthesized from typtophanskin in sunlight\n#### Excess\nCan interfere with vitamin K and anticoagulant medications and may cause hemorrhage","x":-846,"y":360,"width":331,"height":840,"color":"4"},
		{"id":"d5492feeffd5f299","type":"text","text":"### Vitamin D\nRDA: 15mcg (600 IU)\nUL: 100mcg (will cause weakness, loss of appetite, diarrhea and vomiting, confusing, increased urine output)\n#### Functions\n- Maintenance of calcium and phosphorus\n- Regulates calcium excretion via kidney (along with PTH)\n- Immune system function\n- Cell cycle regulation \n- Also involved in \n\t- gene expression\n\t- cell growth regulation\n\t- neuromuscular and immune function\n\t- reduction of inflammation\n#### Forms\n##### Vitamin D2 \nSynthetic product derived from irradiation of plant sterols; used in some supplements\n##### Vitamin D3\nMore commonly found in supplements and used to fortify foods\n##### Calcidiol (25-hydroxyvitamin D3)\nwhich is the main form of vitamin D found in blood\nthen converted to \n##### Calcitriol (1, 25-dihydroxyvitamin D3)\n<mark class=\"hltr-yellow\">the biologically active form of vitamin D</mark>\n#### Sources\n- Can be synthesized from skin in sunlight\n- Limited food sources: salmon, fortified cereal, fortified milk and egg yolk\n#### Deficiency\nWill cause osteomalacia, decreased calcium absorption, rickets\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1195,"y":360,"width":331,"height":1360,"color":"3"},
		{"id":"b3922023d23cc00a","type":"text","text":"### Vitamin K\n#### Functions\n- Plays an essential role in blood clotting\n- Activates prothrombin, which increases thrombin\n- Converts soluble fibrinogin into insoluble fibrinogin\n- Important in bone health\n#### Sources\n- Can be synthesized by the gut bacteria to some extent\n- Liver, dark leafy greens, broccoli, asparagus, peas\n#### Deficiency\nReduced clotting function\n\nImportant to supply newborn infants with vitamin K because they cannot synthesize the Vitamin K needed for clotting (in the case of blood loss).","x":-475,"y":360,"width":331,"height":720,"color":"1"},
		{"id":"e9282d3c9529b7d1","type":"text","text":"### Vitamin C\nRDA: 75mg/day for women; 90mg/day for men\n#### Functions\n- Collagen synthesis (the most abundant protein in the body)\n- Serotonin and norepinephrine synthesis \n#### Deficiency\nScurvy \n\n","x":-1,"y":360,"width":331,"height":460,"color":"4"},
		{"id":"05ed805ef30efa42","type":"text","text":"### Vitamin B Complex\n","x":360,"y":360,"width":331,"height":50},
		{"id":"60676c8d5205fbb9","type":"text","text":"### Thiamine (B1)\n#### Functions\n- Involved in the metabolism of carbohydrates and branched-chain amino acids\n#### Deficiency\n##### Beriberi\n**Dry Beriberi** affects the peripheral nervous and muscular systems\nSx -- cause peripheral neuropathy, weakness, muscle pain, anorexia and confusion\n**Wet beriberi** affects the cardiovascular system\nSx -- enlargement of the heart, difficulty breathing and anemia\n##### Wernicke-Korsakoff Syndrome\nRelated to alcohol abuse (decreases thiamine absorption and increases excretion)\nAffects the central nervous system","x":360,"y":440,"width":331,"height":760,"color":"2"},
		{"id":"797618595b32eabe","type":"text","text":"### Riboflavin\n#### Functions\n- Involved in energy metabolism, B-vitamin metabolism (converts niacin from tryptophan, activates the B6 coenzyme and folate metabolism)\n- Antioxidant\n#### Deficiency\n##### Ariboflavinosis\nRare and requires 2 months of consistent deficiency in intake\nSx -- inflamed throat, stomatitis, glossitis, angular chelitis, seborrheic dermatitis, anemia, fatigue, confusion and headaches","x":360,"y":1200,"width":331,"height":560,"color":"2"},
		{"id":"2213cb40ac52ab1b","type":"text","text":"### Niacin (B3)\n#### Functions\n- Coenzymes (NAD+ and NADP+)\n- Catabolism of energy-yielding nutrients\n- Fatty acid biosynthesis\n#### Sources\nCan be synthesized from tryptophan \n#### Deficiency\n##### Pellagra\nAssociated with corn-based diets\nSx -- rough skin","x":360,"y":1760,"width":331,"height":560,"color":"2"},
		{"id":"b3c14fc06a4b12eb","type":"text","text":"### Biotin (B7)\n#### Functions\n- Coenzyme of glucose production and fat synthesis\n- Functions in hair and nails\n\nExcreted via **bile and urine**\n#### Deficiency\nSx - dermatitis, anemia, depression ","x":691,"y":440,"width":331,"height":380,"color":"2"},
		{"id":"6892ceef27358425","type":"text","text":"### Folate (B9)\nRDA: 400mcg/day and 600mcg\nUL: 10000mcg --> **may mask B12 deficiency**\n#### Functions\n- Involved in cell division, metabolism of amino acids and DNA formation\n#### Sources\nGreen leafy vegetables\n#### Deficiency\n##### Megaloblastic Anemia\nAlso known as macrocytic anemia\nImmature cells can't divide because they can't form new DNA\nSx -- tongue inflammation, diarrhea, poor growth, mental confusion and depression\n\nLow folate levels in pregnant women are linked to neural tube defects in fetuses (important because neural tubes close within the first 28 days of pregnancy)","x":691,"y":820,"width":331,"height":860,"color":"2"},
		{"id":"431832726ab30e75","type":"text","text":"### B12\n#### Functions\n- Coenzyme of folate metabolism and aids in nerve function\n- Maintains myelin sheath\n\nRequires intrinsic factor (IF) for absdorption!! \n#### Deficiency\nWill cause destruction of parts of the myelin sheath\nSx -- irregular muscle actions, impaired reflexes and eventual paralysis or death\n","x":691,"y":1680,"width":331,"height":480,"color":"2"},
		{"id":"5cdbadd76df3a2e4","type":"text","text":"# Vitamins\nCarbon containing substances needed in small amounts by the body\nAre essential (meaning the body cannot synthesize them)","x":-310,"y":-280,"width":452,"height":200,"color":"6"},
		{"id":"10a36f46c6378062","type":"text","text":"## Water-Soluble Vitamins\nAbsorbed primarily in the small intestine\nMajority is transported to the liver via portal vein and distributed to body tissues\nExcreted via urine","x":205,"y":-40,"width":250,"height":298,"color":"6"},
		{"id":"e95d675e822db7e4","type":"text","text":"### Iron (Fe)\nRDA: 8mg/day ; 18mg/day\nUL: 45mg/day\n#### Functions\n- Used as part of many enzymes and proteins \n- Needed for brain and immune function\n- Helps detoxify drugs in the liver\n#### Deficiency\n##### Iron Deficiency Anemia\nStage 1: Depleted body stores but no physical symptoms\nStage 2: Depleted circulating iron and some physiological impairment\nStage 3: RBCs are small and pale and low in number \n","x":136,"y":-896,"width":555,"height":536,"color":"1"},
		{"id":"4753509a408226b5","type":"text","text":"### Calcium (Ca)\nRDA: 1000mg/day\nUL: 2500 mg (can increase risk of kidney stones)\n#### Functions\n- 40% of all minerals in body\n- Bone growth, development and maintenance\n- Muscle contraction\n- Cellular metabolism, enzymes and hormonal responses\n- Maintaining cell integrity and promoting cell differentiation\n- Other benefits:\n\t- Lowers risk of colon cancer, risk of kidney stone formation\n\t- Decreases lead absorption\n\t- Can lower blood pressure\n#### Absorption\n**Increased by**\n- high need (ie. growth, pregnancy, lactation)\n- high levels of parathyroid hormones and vitamin D\n- lactose\n- food fontents moving through Gi tract\n**Decreased by**\n- Phytic acid\n- oxalates\n- tannins\n- vitamin D deficiency\n- Diarrhea\n- Increasing age\n- Certain medications ","x":-475,"y":-896,"width":555,"height":536,"color":"3"},
		{"id":"a2a0c512500db2ee","type":"text","text":"# Minerals\nIndividual chemical elements; cannot be broken down further\n**Major**: > 100mg/day\n**Minor**: <100mg/day","x":-122,"y":-1151,"width":452,"height":200,"color":"6"},
		{"id":"e6b32c1615b099b5","type":"text","text":"### Phosphorus\nRDA: 700mg\nUL: 3-4 g/day (may cause tissue calcification and stone formation)s\nRDA: 700mg\n#### Functions\n- Component of hydroxyapatite (contributes to bone and teeth strength)\n- Part of DNA and RNA\n- Primary component of ATP\n- Allows enzymes and B vitamins to function\n- Component of phospholipid membrane\n#### Sources\nMilk, cheese, meat, bread, nuts, fish, breakfast cereals, bran, eggs","x":720,"y":-896,"width":452,"height":536,"color":"3"},
		{"id":"06fbb856c3dfab46","type":"text","text":"### Magnesium (Mg)\nRDA: 400mg/day ; 310mg/day\nUL: 350mg/day\n#### Functions\n- Bone contains 60% of the body's magnesium\n- Nerve and heart function\n- Relaxes muscles after contraction\n- Provides rigidity to bones\n- Lowers risk of type 2 diabetes\n#### Sources\nFound in chlorophyll and comes from plant sources, milk and meats, some magnesium in chocolate, espresso\n#### Deficiency\nAlcoholism increases risk of deficiency\nSx -- irregular heartbeat, decreased bone strength and bone volume, poor bone development and formation ","x":1200,"y":-896,"width":452,"height":536,"color":"3"},
		{"id":"76816f9e7c3e4930","type":"text","text":"required by an enzyme that converts vitamin D to its active form","x":483,"y":-921,"width":157,"height":201,"color":"3"},
		{"id":"2b07e97cd58f0b8d","type":"text","text":"","x":972,"y":-921,"width":130,"height":50,"color":"1"},
		{"id":"8896831b1d7a078c","type":"text","text":"### Zinc\ncofactors for enzymes of bone remodeling \n### Copper and Silicon\ncontributes to collagen synthesis\n### Boron \nbone structure and strength","x":1680,"y":-896,"width":320,"height":416,"color":"3"},
		{"id":"31b10366bbc54d30","type":"text","text":"calcium binding ability in bone proteins","x":-289,"y":284,"width":165,"height":156,"color":"3"},
		{"id":"fb1d29c437ac8594","type":"text","text":"## Blood \n### RBC\n**Erythropoiesis**: formation of RBCs\n- carry O2 from lungs and to tissues; carry CO2 from tissues to lungs\n- Contain hemoglobin (large iron-containing protein); binds and carries 4 molecules of O2\n### WBC\n**Leukocyte**: WBC\n**Neutrophil**: WBC that fights infections; during bacterial or fungal infections\n**Lymphocyte**: WBC responsible for immune response; regulates antibody production\n**Monocyte**: WBC ingests foreign cells; phagocyte\n**Eosinophil**: WBC; phagocyte\n**Thrombocyte/Platelet**: Promotes coagulation\n### Hemostasis\nInvolves\n1. Vasoconstriction: narrowing of the vessels which limits blood flow to damaged tissues\n2. Platelet plus: platelets stick to the damaged tissue and creates temporary seal\n3. Coaguation: changing blood from liquid to solid; reinforced with protein and fibrin","x":-1756,"y":-616,"width":526,"height":696,"color":"1"},
		{"id":"0aca15fc2e661a0b","type":"text","text":"### Anemia\nInadequate healthy RBCs is called anemia\n#### Causes\n- Low RBC production or low hemoglobin production in RBCs\n- Loss or destruction of blood","x":-1195,"y":-616,"width":415,"height":333},
		{"id":"37e43d22c456d28d","type":"text","text":"## Bone Health\n### Bone Structure\n**Periosteum**: connective tissue covering all bones; has bone forming potential\n**Cortical Bone**: compact or dense bone found on outer surfaces of bone\n**Trabecular Bone**: Less-dense, more open structure; Found in inner layer of bones\n**Bone Marrow**: spongy tissue in flat bones\n\nComposed of approximately 65% minerals and 35% connective tissue\n### Bone Growth and Remodeling\n**Osteoclasts**: bone marrow breaks down or degrades small amounts of bone\n**Resorption**: losing substance, bone resorption is part of initial process of remodeling and growth\n**Osteoblast**: bone cells that initiate synthesis of new bone\n#### Hydroxyapatite\ncrystalline compound containing calcium, phosphorus, and sometimes fluoride (bone mineral)\n**Osteocyte**: osteoblast embedded into the bone matrix\n\n**Estrogen** has been shown to stimulate bone formation\n### Lifestyle Factors\n1. Physical Activity - weight-bearing exercises are associated with greater bone mineral density\n2. Smoking and excessive alcohol intake decreases bone mass\n3. Diet\n\t1. High intake of phosphorus, caffeine and sodium adversely affect bone health\n\t2. Calcium, vitamin D, K, Mg","x":-1756,"y":-1240,"width":841,"height":577,"color":"3"},
		{"id":"3e809246a18432f8","type":"text","text":"### Osteoporosis \nPresence of a stress-induced fracture OR \nA T-score of 22.5 or lower\n### Kyphosis\nCurvature of the upper spine results from demineralization of the vertebrae\n## DEXA\nDual energy x-ray absorptiometry, generates T score","x":-890,"y":-1240,"width":250,"height":520},
		{"id":"77f2177b475a6272","type":"text","text":"## Water\nThe universal solvent \n- transports nutrients and wastes\n- primary component of blood and lymph as well as chemical reactions\n### Body Temperature Regulation\n1. Blood travels to capillary beds under surface of the skin \n2. Cooled blood flows back into the body\n3. Body temperature decreases\n### Urine Production\nTypically 1L \n### Fluid Conservation Hormones\n#### Antidiuretic hormone (ADH)\n- secreted by the pituitary gland when blood volume is low\n- tells kidneys to lower excretion which in turn increases blood volume\n#### Aldosterone and Angiotensin\n- Produced by the adrenal glands\n- Tells kidneys to conserve sodium and water \n### Thirst\nControlled by the hypothalamus\nIf you are thirsty, you are already dehydrated ","x":-2400,"y":-1240,"width":600,"height":577,"color":"5"},
		{"id":"347f91b6564131db","type":"text","text":"## Electrolyte Balance\nPrimary extracellular ions: **Na+ and Cl-**\nPrimary intracellular ions: **K+** and $PO4-$\n### Na+\nRDA: <2300mg/day & <1500mg/day for HTN, DM, CKD\nAverage consumption is 2300-4700mg/day\n1 tsp of salt = 2400mg sodium\nVery abundant in food supply\n### K\n- Maintains water balance \n- Nerve impulse transmission\n**Excess** If you consume too much potassium, it can inhibit HF and lower HR\nPeople with CKD or lowered kidney fx are at risk for K overload (Excess) \n**Deficiency** can cause loss of appetite, irregular HR \n**Sources** -- unprocessed foods, milk, potatoes, beef, coffee, tomatoes, orange juice and bananas\n### Cl\nRDA: 3600mg/day\n- Component of stomach acid\n- Immune response, used as white blood cells attach to foreign cells \n- Nerve function\n**Too little** can be due to prolonged vomiting\n**Too much** can raise blood pressure","x":-2400,"y":-616,"width":600,"height":696,"color":"5"},
		{"id":"6e54cd4c5dd29d02","type":"text","text":"## Immunity\n### Antioxidants\nProtect cells against **free radicals**, which are molecules with an unpaired electron that are unstable\n- harmful to the body because they take electrons from cells in our body and cause cell damage \n**Dietary antioxidant** is a substance in foods that significantly decrease adverse effects of reactive species such as reactive oxygen and nitrogen species on normal physiological function.\nHelp protect and repair ","x":-2400,"y":120,"width":600,"height":360,"color":"4"},
		{"id":"39dc693b66643012","type":"text","text":"promotes bone health through antioxidant activity","x":165,"y":728,"width":165,"height":185,"color":"3"},
		{"id":"b04191cef725abe9","type":"text","text":"","x":205,"y":670,"width":130,"height":50,"color":"1"},
		{"id":"10ad0294171bdb3e","type":"text","text":"### Carotenoids\nPhytochemicals with health promoting chemicals -- precursors of vitamin A ($\\beta$-carotene, $\\alpha$-carotene, $\\beta$-cryptoxanthin)\n#### Function\n- reduce macular degeneration\n- prevent CVD\n- prevent cancer in the lungs, mouth, skin and prostate\n#### Excess\nSkin might turn yellow or orange lmao","x":-2400,"y":520,"width":600,"height":420,"color":"4"},
		{"id":"8fd9bf4cb8038b1c","x":-600,"y":-1240,"width":403,"height":293,"type":"text","text":"### Calcitonin and PTH\n#### Calcitonin\nHormone that your thyroid gland makes and releases to help regulate calcium levels in your blood by decreasing it\n\nCalcitonin opposes PTH (which increases blood calcium levels)\n"},
		{"id":"1a97faa7c9e72422","type":"text","text":"### Zinc\nUL: 100mg\n#### Functions\n- Immunity\n- DNA synthesis and function\n- Protein metabolism, would healing and growth\n- Development of sexual organs and bones\n- Storage, release and function of insulin\n- **Indirect antioxidant function** (componenet of superoxide dismutase, which is an enzyme that aids in the prevention of oxidative damage to cells)\n#### Sources\nAnimal protein foods, fortified cereals and grains, what germ, asparagus\n#### Toxicity\nInterferes with copper metabolism\nDiarrhea, cramps, N/V, loss of appetite\n#### Deficiency\n- Growth retardation and sexual organ immaturity\n- Acne-like rashes and taste alterations\n- Hair loss and poor wound healing","x":494,"y":-308,"width":478,"height":536,"color":"4"},
		{"id":"31e23332eefe3d63","type":"text","text":"## Energy Metabolism\n### Enzyme-Coenzyme Interactions\n**Apoenzyme**: inactive form of enzyme\n**Cofactor**: substance that combines with an inactive form of an enzyme to activate it\n**Coenzyme**: organic cofactors\n### Stages of Catabolism\n1. **Digestion**: breakdown of complex molecules to their component building blocks\n2. Conversion of blocks to actyl-CoA\n3. Metabolism of acetyl-CoA to $CO2$ and formation of ATP","x":-2400,"y":-1720,"width":600,"height":458,"color":"2"},
		{"id":"3de699c697c3097a","x":-1756,"y":-1720,"width":375,"height":458,"type":"text","text":"### Fasting & Feasting\n#### Fasting\n- Depleted body protein\n- Fatty acids cannot be used for gluconeogenesis\n- Sodium and potassium are depleted (lost in the urine with ketone bodies)\n- Blood urea levels increase\n#### Feasting\n- Increase in insulin production\n- Burning of glucose for energy \n- production of glycogen \n- protein and fat synthesis"}
	],
	"edges":[
		{"id":"3f72b8f18078ee8e","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"8e6a5efff649d068","toSide":"top"},
		{"id":"bb2b7b5c684523a7","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"10a36f46c6378062","toSide":"top"},
		{"id":"24b3a9ef36a23e1b","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"7eefe4ddef9925fc","toSide":"top"},
		{"id":"1938431cbb329645","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"d5492feeffd5f299","toSide":"top"},
		{"id":"76192aaa978d1be5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"5262489f848f2b83","toSide":"top"},
		{"id":"e5f6940c9c6e56e5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"b3922023d23cc00a","toSide":"top"},
		{"id":"c0e741b352be0ff9","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"e9282d3c9529b7d1","toSide":"top"},
		{"id":"84ba73517e7eaa8a","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"05ed805ef30efa42","toSide":"top"},
		{"id":"6a5529bf28f2b533","fromNode":"05ed805ef30efa42","fromSide":"bottom","toNode":"60676c8d5205fbb9","toSide":"top"},
		{"id":"ab6fd95e82ae2af6","fromNode":"e95d675e822db7e4","fromSide":"left","toNode":"e9282d3c9529b7d1","toSide":"left","fromEnd":"arrow","color":"1","label":"Vitamin C helps absorb iron"},
		{"id":"5ae672ec2c0e63ff","fromNode":"d5492feeffd5f299","fromSide":"top","toNode":"4753509a408226b5","toSide":"left","color":"3"},
		{"id":"58c6bff4d3e1d7b0","fromNode":"a2a0c512500db2ee","fromSide":"bottom","toNode":"e95d675e822db7e4","toSide":"top"},
		{"id":"8e2fa87fb8c98cfc","fromNode":"a2a0c512500db2ee","fromSide":"bottom","toNode":"4753509a408226b5","toSide":"top"},
		{"id":"ecbb4d3d31e3bc79","fromNode":"d5492feeffd5f299","fromSide":"top","toNode":"e6b32c1615b099b5","toSide":"left","color":"3"},
		{"id":"372532093045a227","fromNode":"e6b32c1615b099b5","fromSide":"bottom","toNode":"06fbb856c3dfab46","toSide":"bottom","label":"Phosphorus reduces absorption"},
		{"id":"04856fa76e187a4e","fromNode":"77f2177b475a6272","fromSide":"bottom","toNode":"347f91b6564131db","toSide":"top"},
		{"id":"1c716a0de4a8b31a","fromNode":"10ad0294171bdb3e","fromSide":"right","toNode":"7eefe4ddef9925fc","toSide":"left"},
		{"id":"f2394861d787b912","fromNode":"a2a0c512500db2ee","fromSide":"bottom","toNode":"e6b32c1615b099b5","toSide":"top"},
		{"id":"615a38db849b84eb","fromNode":"a2a0c512500db2ee","fromSide":"bottom","toNode":"06fbb856c3dfab46","toSide":"top"},
		{"id":"840f56d1eb5dcd62","fromNode":"a2a0c512500db2ee","fromSide":"bottom","toNode":"1a97faa7c9e72422","toSide":"left"},
		{"id":"20c689001e38f63b","fromNode":"6e54cd4c5dd29d02","fromSide":"bottom","toNode":"10ad0294171bdb3e","toSide":"top"},
		{"id":"5fd53657c4c8e5ee","fromNode":"fb1d29c437ac8594","fromSide":"right","toNode":"0aca15fc2e661a0b","toSide":"left"},
		{"id":"b16ea1a315cdcaf1","fromNode":"37e43d22c456d28d","fromSide":"right","toNode":"3e809246a18432f8","toSide":"left"},
		{"id":"951dd581f369ed55","fromNode":"37e43d22c456d28d","fromSide":"top","toNode":"8fd9bf4cb8038b1c","toSide":"left"},
		{"id":"e26e6894be6545da","fromNode":"8fd9bf4cb8038b1c","fromSide":"bottom","toNode":"4753509a408226b5","toSide":"top","color":"3"},
		{"id":"9f519dc40f861800","fromNode":"31e23332eefe3d63","fromSide":"right","toNode":"3de699c697c3097a","toSide":"left"}
	]
}