{
	"nodes":[
		{"id":"8e6a5efff649d068","type":"text","text":"## Fat-Soluble Vitamins\nAbsorbed and stored with dietary fat (so anything that interferes with fat absorption will impair vitamin absorption) -- not readily excreted by the body","x":-560,"y":-14,"width":250,"height":298},
		{"id":"7eefe4ddef9925fc","type":"text","text":"### Vitamin A\nRDA: 900mcg/700mcg\nUL: 3000mcg\n#### Functions\n- promote vision (both night and color)\n- promotes growth\n- prevents drying of the skin and eyes\n- promotes resistance to bacterial infection and overall immune system function\n#### Sources\n- Liver, fortified milk and cereals, dark leafy greens, sweet potatoes, carrots, cantaloupe, apricots\n- Can also be synthesized from beta-carotene! \n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1555,"y":360,"width":325,"height":1000},
		{"id":"5262489f848f2b83","type":"text","text":"### Vitamin E\n#### Functions\n- \n#### Sources\n- Can be synthesized from typtophanskin in sunlight\n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-846,"y":360,"width":331,"height":1000},
		{"id":"d5492feeffd5f299","type":"text","text":"### Vitamin D\n#### Functions\n- Maintenance of calcium and phosphorus\n- Immune system function\n- Cell cycle regulation \n#### Sources\n- Can be synthesized from skin in sunlight\n#### Deficiency\nNight blindness, poor growth, dry skin\n#### Toxicity\nFetal malformations, hair loss and skin changes, bone pain and fractures","x":-1195,"y":360,"width":331,"height":1000,"color":"3"},
		{"id":"b3922023d23cc00a","type":"text","text":"### Vitamin K\n#### Functions\n- Plays an essential role in blood clotting\n- Activates prothrombin, which increases thrombin\n- Converts soluble fibrinogin into insoluble fibrinogin\n- Important in bone health\n#### Sources\n- Can be synthesized by the gut bacteria to some extent\n- Liver, dark leafy greens, broccoli, asparagus, peas\n#### Deficiency\nReduced clotting function\n\nImportant to supply newborn infants with vitamin K because they cannot synthesize the Vitamin K needed for clotting (in the case of blood loss).","x":-475,"y":360,"width":331,"height":1000,"color":"1"},
		{"id":"e9282d3c9529b7d1","type":"text","text":"### Vitamin C\n#### Functions\n- \n#### Sources\n- \n#### Deficiency\n\n#### Toxicity\n","x":-1,"y":360,"width":331,"height":1000,"color":"1"},
		{"id":"05ed805ef30efa42","type":"text","text":"### Vitamin B Complex\n","x":360,"y":360,"width":331,"height":50},
		{"id":"60676c8d5205fbb9","type":"text","text":"### Thiamine (B1)\n#### Functions\n- Involved in the metabolism of carbohydrates and branched-chain amino acids\n#### Deficiency\n##### Beriberi\n**Dry Beriberi** affects the peripheral nervous and muscular systems\nSx -- cause peripheral neuropathy, weakness, muscle pain, anorexia and confusion\n**Wet beriberi** affects the cardiovascular system\nSx -- enlargement of the heart, difficulty breathing and anemia\n##### Wernicke-Korsakoff Syndrome\nRelated to alcohol abuse (decreases thiamine absorption and increases excretion)\nAffects the central nervous system","x":360,"y":440,"width":331,"height":760,"color":"2"},
		{"id":"797618595b32eabe","type":"text","text":"### Riboflavin\n#### Functions\n- Involved in energy metabolism, B-vitamin metabolism (converts niacin from tryptophan, activates the B6 coenzyme and folate metabolism)\n- Antioxidant\n#### Deficiency\n##### Ariboflavinosis\nRare and requires 2 months of consistent deficiency in intake\nSx -- inflamed throat, stomatitis, glossitis, angular chelitis, seborrheic dermatitis, anemia, fatigue, confusion and headaches","x":360,"y":1200,"width":331,"height":560,"color":"2"},
		{"id":"2213cb40ac52ab1b","type":"text","text":"### Niacin (B3)\n#### Functions\n- Coenzymes (NAD+ and NADP+)\n- Catabolism of energy-yielding nutrients\n- Fatty acid biosynthesis\n#### Sources\nCan be synthesized from tryptophan \n#### Deficiency\n##### Pellagra\nAssociated with corn-based diets\nSx -- rough skin","x":360,"y":1760,"width":331,"height":560,"color":"2"},
		{"id":"b3c14fc06a4b12eb","type":"text","text":"### Biotin (B7)\n#### Functions\n- Coenzyme of glucose production and fat synthesis\n- Functions in hair and nails\n\nExcreted via **bile and urine**\n#### Deficiency\nSx - dermatitis, anemia, depression ","x":691,"y":440,"width":331,"height":380,"color":"2"},
		{"id":"6892ceef27358425","type":"text","text":"### Folate (B9)\nRDA: 400mcg/day and 600mcg\nUL: 10000mcg --> **may mask B12 deficiency**\n#### Functions\n- Involved in cell division, metabolism of amino acids and DNA formation\n#### Sources\nGreen leafy vegetables\n#### Deficiency\n##### Megaloblastic Anemia\nAlso known as macrocytic anemia\nImmature cells can't divide because they can't form new DNA\nSx -- tongue inflammation, diarrhea, poor growth, mental confusion and depression\n\nLow folate levels in pregnant women are linked to neural tube defects in fetuses (important because neural tubes close within the first 28 days of pregnancy)","x":691,"y":820,"width":331,"height":860,"color":"2"},
		{"id":"431832726ab30e75","type":"text","text":"### B12\n#### Functions\n- Coenzyme of folate metabolism and aids in nerve function\n- Maintains myelin sheath\n\nRequires intrinsic factor (IF) for absdorption!! \n#### Deficiency\nWill cause destruction of parts of the myelin sheath\nSx -- irregular muscle actions, impaired reflexes and eventual paralysis or death\n","x":691,"y":1680,"width":331,"height":480,"color":"2"},
		{"id":"5cdbadd76df3a2e4","type":"text","text":"# Vitamins\nCarbon containing substances needed in small amounts by the body\nAre essential (meaning the body cannot synthesize them)","x":-310,"y":-280,"width":452,"height":200},
		{"id":"a2a0c512500db2ee","type":"text","text":"# Minerals\nIndividual chemical elements; cannot be broken down further\n**Major**: > 100mg/day\n**Minor**: <100mg/day","x":-309,"y":-520,"width":452,"height":200},
		{"id":"e95d675e822db7e4","x":205,"y":-856,"width":555,"height":536,"color":"1","type":"text","text":"### Iron (Fe)\nRDA: 8mg/day ; 18mg/day\nUL: 45mg/day\n#### Functions\n- Used as part of many enzymes and proteins \n- Needed for brain and immune function\n- Helps detoxify drugs in the liver\n#### Deficiency\n##### Iron Deficiency Anemia\nStage 1: Depleted body stores but no physical symptoms\nStage 2: Depleted circulating iron and some physiological impairment\nStage 3: RBCs are small and pale and low in number \n"},
		{"id":"10a36f46c6378062","type":"text","text":"## Water-Soluble Vitamins\nAbsorbed primarily in the small intestine\nMajority is transported to the liver via portal vein and distributed to body tissues\nExcreted via urine","x":205,"y":-40,"width":250,"height":298},
		{"id":"fb1d29c437ac8594","x":-1486,"y":-616,"width":526,"height":696,"color":"1","type":"text","text":"## Blood \n### RBC\n**Erythropoiesis**: formation of RBCs\n- carry O2 from lungs and to tissues; carry CO2 from tissues to lungs\n- Contain hemoglobin (large iron-containing protein); binds and carries 4 molecules of O2\n### WBC\n**Leukocyte**: WBC\n**Neutrophil**: WBC that fights infections; during bacterial or fungal infections\n**Lymphocyte**: WBC responsible for immune response; regulates antibody production\n**Monocyte**: WBC ingests foreign cells; phagocyte\n**Eosinophil**: WBC; phagocyte\n**Thrombocyte/Platelet**: Promotes coagulation\n### Hemostasis\nInvolves\n1. Vasoconstriction: narrowing of the vessels which limits blood flow to damaged tissues\n2. Platelet plus: platelets stick to the damaged tissue and creates temporary seal\n3. Coaguation: changing blood from liquid to solid; reinforced with protein and fibrin"},
		{"id":"008d50275b1fd400","x":-930,"y":-616,"width":455,"height":333,"type":"text","text":"### Anemia\nInadequate healthy RBCs is called anemia\n#### Causes\n- Low RBC production or low hemoglobin production in RBCs\n- Loss or destruction of blood"},
		{"id":"31e23332eefe3d63","x":483,"y":0,"width":554,"height":258,"color":"2","type":"text","text":"## Energy Metabolism\n### Enzyme-Coenzyme Interactions\n**Apoenzyme**: inactive form of enzyme\n**Cofactor**: substance that combines with an inactive form of an enzyme to activate it\n**Coenzyme**: organic cofactors"},
		{"id":"37e43d22c456d28d","x":-1486,"y":-1240,"width":841,"height":577,"color":"3","type":"text","text":"## Bone Health\n### Bone Structure\n**Periosteum**: connective tissue covering all bones; has bone forming potential\n**Cortical Bone**: compact or dense bone found on outer surfaces of bone\n**Trabecular Bone**: Less-dense, more open structure; Found in inner layer of bones\n**Bone Marrow**: spongy tissue in flat bones\n\nComposed of approximately 65% minerals and 35% connective tissue\n### Bone Growth and Remodeling\n**Osteoclasts**: bone marrow breaks down or degrades small amounts of bone\n**Resorption**: losing substance, bone resorption is part of initial process of remodeling and growth\n**Osteoblast**: bone cells that initiate synthesis of new bone\n**Hydroxyapatite**: crystalline compound containing calcium, phosphorus, and sometimes fluoride (bone mineral)\n**Osteocyte**: osteoblast embedded into the bone matrix\n\n**Estrogen** has been shown to stimulate bone formation"},
		{"id":"4753509a408226b5","type":"text","text":"### Calcium (Ca)\nRDA: 1000mg/day\n#### Functions\n- 40% of all minerals in body\n- Bone growth, development and maintenance\n#### Deficiency\n##### Iron Deficiency Anemia\nStage 1: Depleted body stores but no physical symptoms\nStage 2: Depleted circulating iron and some physiological impairment\nStage 3: RBCs are small and pale and low in number \n","x":800,"y":-856,"width":555,"height":536,"color":"3"}
	],
	"edges":[
		{"id":"3f72b8f18078ee8e","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"8e6a5efff649d068","toSide":"top"},
		{"id":"bb2b7b5c684523a7","fromNode":"5cdbadd76df3a2e4","fromSide":"bottom","toNode":"10a36f46c6378062","toSide":"top"},
		{"id":"24b3a9ef36a23e1b","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"7eefe4ddef9925fc","toSide":"top"},
		{"id":"1938431cbb329645","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"d5492feeffd5f299","toSide":"top"},
		{"id":"76192aaa978d1be5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"5262489f848f2b83","toSide":"top"},
		{"id":"e5f6940c9c6e56e5","fromNode":"8e6a5efff649d068","fromSide":"bottom","toNode":"b3922023d23cc00a","toSide":"top"},
		{"id":"c0e741b352be0ff9","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"e9282d3c9529b7d1","toSide":"top"},
		{"id":"84ba73517e7eaa8a","fromNode":"10a36f46c6378062","fromSide":"bottom","toNode":"05ed805ef30efa42","toSide":"top"},
		{"id":"6a5529bf28f2b533","fromNode":"05ed805ef30efa42","fromSide":"bottom","toNode":"60676c8d5205fbb9","toSide":"top"},
		{"id":"ab6fd95e82ae2af6","fromNode":"e95d675e822db7e4","fromSide":"left","toNode":"e9282d3c9529b7d1","toSide":"left","fromEnd":"arrow","color":"1","label":"Vitamin C helps absorb iron"},
		{"id":"1377d8dd5a5cbd3f","fromNode":"a2a0c512500db2ee","fromSide":"top","toNode":"e95d675e822db7e4","toSide":"left"}
	]
}